spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello, world: testing spring cloud bus/ bus-refresh actions

#enabling all actuator path
management.endpoints.web.exposure.include=*

#Microservices request tracing/ distributed tracing parameters
management.tracing.sampling.probability=1.0

#With this logging pattern the REST call Trace ID and Span ID will be known
# and can be searched on ZipKin web page.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.org.springframework.web=DEBUG
