spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#this port has higher priority over the local application.properties present in the employee-service project code
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#testing config-auto-refresh by actuator/refresh endpoint
spring.boot.message= Hello, world of spring AI: testing spring cloud bus/ bus-refresh-action
#actuator setup for config auto refresh
management.endpoints.web.exposure.include=*

#Microservices request tracing/ distributed tracing parameters
management.tracing.sampling.probability=1.0

#With this logging pattern the REST call Trace ID and Span ID will be known
# and can be searched on ZipKin web page.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.org.springframework.web=DEBUG
