spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#this port has higher priority over the local application.properties present in the employee-service project code
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#testing config-auto-refresh by actuator/refresh endpoint
spring.boot.message= Hello, world of spring AI
#actuator setup for config auto refresh
management.endpoints.web.exposure.include=*
